{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "4c1c4427a2b6e80a7619463a7e5375f6724cca1d5a765d970459e0df3326d336",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/arduino.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`avrdude -F -V -c arduino -p #{mmcu.upcase} -P /dev/ttyACM0 -b 115200 -U flash:w:#{project_path}.hex 2>>#{log_file}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Arduino",
        "method": "upload"
      },
      "user_input": "mmcu.upcase",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5efcb4601e15482d8ba3f5d9962d10b2adeec3d062bc3e73700e710c43b07fee",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/arduino.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`avr-objcopy -O ihex -R .eeprom #{project_path}.elf #{project_path}.hex 2>>#{log_file}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Arduino",
        "method": "hex"
      },
      "user_input": "project_path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5f63fcaff1058b78ce927db5a73fe8419bce8e8faa23deba0fe4e5d1666b6dd1",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/arduino.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`avr-gcc -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=#{mmcu} -o #{project_path}.elf #{project_path}.o #{shared_cores_path}/*.o 2>>#{log_file}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Arduino",
        "method": "link"
      },
      "user_input": "mmcu",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "db2914b72077dcf861d337937427a17488f639a9005e82d4137f28e465f6a5ee",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/arduino.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`avr-gcc #{cflags} #{project_path}.cpp -o #{project_path}.o 2>>#{log_file}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Arduino",
        "method": "compile"
      },
      "user_input": "cflags",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.4 ended on 2023-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "updated": "2024-11-14 10:18:50 +0000",
  "brakeman_version": "5.4.1"
}
